[bdist_wheel]
universal=1

[tool:pytest]
addopts = -rsx -v

[coverage:run]
source = .
omit =
 setup.py
 */tests/*

[coverage:report]
show_missing = true
fail_under = 85

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
