[bdist_wheel]
universal=1

[flake8]
exclude = tests/data,docs,benchmarks,scripts

[tool:pytest]
addopts = -rsx -v
;-n 1 --boxed

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
